# MedicAid

./: README.md  index.js
MediAid-WebConsole/: appointment.html  auth.component.html  index.js  index2.js  item_patient.html  newappointment.component.html  searchbar.html
app/: build.gradle
app/src/main/java/in/codepredators/vedanta/details/: PrescriptionDetails.java
app/src/main/java/in/codepredators/vedanta/home/: HomeActivity.java  RecyclerAdapter.java
app/src/main/res/layout/: prescription_details_actions.xml
